[m0]
Attendees=5469,27311,7416,10402,49192
Duration=16
CreateTime=2012-01-06 00:00
	[[W1]]
	Start=2012-01-07 09:00
	End=2012-01-07 17:00

[m1]
Attendees=35238,16587,57529,70551
Duration=16
CreateTime=2012-01-06 00:00
	[[W1]]
	Start=2012-01-08 09:00
	End=2012-01-08 17:00

[m2]
Attendees=48689,88441
Duration=16
CreateTime=2012-01-06 00:00
	[[W1]]
	Start=2012-01-09 09:00
	End=2012-01-09 17:00

[m3]
Attendees=42972,54238
Duration=16
CreateTime=2012-01-06 00:00
	[[W1]]
	Start=2012-01-10 09:00
	End=2012-01-10 17:00

